spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = sql
spring.datasource.driver-class = oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

server.port = 8094


logging.level.org.springframework = ERROR
logging.level.com.howtodoinjava = TRACE
logging.pattern.console=%d{yyyy-MON-dd} - %msg%n



#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
